events {}

http {
	upstream wordpress {
		server wordpress:9000;
	}
	server {
		listen 443 ssl;
		server_name bde-albu.42.fr;

		ssl_certificate /etc/ssl/certs/ssl-cert.pem;
		ssl_certificate_key /etc/ssl/private/ssl-cert.key;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_prefer_server_ciphers on;

		root /var/www/html;
		index index.php index.html;

		location / {
            		try_files $uri $uri/ /index.php?$args;
        	}

        	location ~ \.php$ {
            		include fastcgi_params;
            		fastcgi_pass wordpress;
            		fastcgi_index index.php;
            		fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        	}
	}
}
