server {
  listen 8080;
  server_name example1.com;
  root www/site1;

  location / {
    # Uses default root (www/site1)
  }

  location /img {
    root www/images1;
  }
  
}

server {
  listen 8080;
  server_name example2.com;
  root www/site2;

  location /files {
    root /data/site2files;
  }

}

server {
  listen 8000;
  server_name example3.com;
  root www/site3;
}

server {
  listen 8000;
  server_name example4.com;
  root www/site4;
}



