server {
  listen 8080;
  server_name example1.com;
  root www/site1;
}

server {
  listen 8080;
  server_name example2.com;
  root www/site2;
}

server {
  listen 8000;
  server_name example3.com;
  root www/site3;
}

server {
  listen 8000;
  server_name example4.com;
  root www/site4;
}



