/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   config.conf                                 	:+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: thitran<thitran@student.42nice.fr>         +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/08/04 10:26:13 by thitran           #+#    #+#             */
/*   Updated: 2025/08/04 13:52:34 by thitran          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

server {
    listen 8080;
    server_name my_webserv;
    root /www/html;

    error_page 404 /error/404.html;

    location /put_test/ {
        allow_methods PUT;
        root /www/uploads;
    }

    location /directory/ {
        root /www/YoupiBanane;
        index youpi.bad_extension;
    }

    location ~ \.bla$ {
        allow_methods POST;
        cgi_pass /path/to/cgi_test;
    }
}


